{
  "name": "1claw-typescript-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx agent.ts",
    "dev": "tsx watch agent.ts"
  },
  "dependencies": {
    "@1claw/sdk": "latest",
    "@ai-sdk/openai": "^1.0.0",
    "ai": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
